{
  "name": "proteomicsqc-ui-lint",
  "private": true,
  "scripts": {
    "lint:css": "stylelint --config stylelint.config.json --ignore-path stylelint.ignore 'app/main/static/css/**/*.css'"
  },
  "devDependencies": {
    "stylelint": "^14.16.1"
  }
}
